# hackaburg

./: README.md  pom.xml
ibot-backend/: bikeinsurances.csv  metropolica_bikeinsurance.json  pom.xml  utopia_bikeinsurance.json
ibot-backend/src/main/java/com/hackathon/ibot/: Conversation.java  ConversationController.java  ConversationRepository.java  ConversationRequestDTO.java  ConversationResponseDTO.java  ConversationService.java  CorsConfig.java  FinalBikeInsurance.java  FinalInsuranceResponseDTO.java  IbotApplication.java  InformationController.java  Insurance.java  InsuranceRepository.java  InsuranceType.java  WebSecurity.java  dreamservice_bikeinsurance.json  test.java
ibot-backend/src/main/java/com/hackathon/ibot/bikeinsurance/: BikeInsurance.java  BikeInsuranceData.java  BikeInsuranceRepository.java  BikeInsurantType.java  BikeType.java  PersonType.java
ibot-backend/src/main/java/com/hackathon/ibot/carinsurance/: AreaType.java  CarInsurance.java  CarType.java
ibot-backend/src/main/java/com/hackathon/ibot/homecontents/: HomeContents.java  HomecontentsInsurantType.java  InsurantType.java
ibot-backend/src/main/java/com/hackathon/ibot/homeinsurance/: HomeInsurance.java  HouseType.java  InsuredAmount.java
ibot-backend/src/main/java/com/hackathon/ibot/liability/: InsuredAmount.java  LiabilityInsurance.java  LiabilityInsuredAmount.java  LiabilityType.java
ibot-backend/src/main/java/json/: dreamservice_homeinsurance.json  metropolica_homeinsurance.json  utopia_homeinsurance.json
ibot-backend/src/main/resources/: application.properties  data.sql  dreamservice_bikeinsurance.csv  metropolica_bikeinsurance.csv  utopia_bikeinsurance.csv
ibot-backend/src/test/java/com/hackathon/ibot/: IbotApplicationTests.java
ibot-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
ibot-frontend/e2e/src/: app.e2e-spec.ts
ibot-frontend/src/: index.html  styles.scss
ibot-frontend/src/app/: app.component.html  app.component.ts  app.module.ts  time.pipe.ts
ibot-frontend/src/app/bot/: bot.service.ts  dialogResponse.interface.ts  message.interface.ts
ibot-frontend/src/app/bubble/: bubble.component.html  bubble.component.scss  bubble.component.ts
ibot-frontend/src/app/chat/: chat.component.html  chat.component.scss  chat.component.ts
ibot-frontend/src/app/insurance/: informationRequest.interface.ts  informationResponse.interface.ts  insurance.service.ts  recommendation.interface.ts
ibot-frontend/src/app/report/: report.component.html  report.component.scss  report.component.ts
ibot-frontend/src/app/session/: session.service.ts
ibot-frontend/src/app/ui/: ui.module.ts
ibot-frontend/src/environments/: environment.ts
ibot-parent/: .project
ibot-parent/ibot-backend/: pom.xml
ibot-parent/ibot-frontend/: package-lock.json  package.json
ibot-parent/ibot-frontend/src/: index.html  styles.scss
ibot-parent/ibot-frontend/src/app/: app.component.spec.ts  app.component.ts
ibot-parent/ibot-frontend/src/app/ui/: ui.module.ts
